% !TEX root =../dissertation.tex
\documentclass$[./dissertation.tex]${subfiles}
\begin{document}
\chapter{Unsupervised Biomedical Segmentation Methods}
\section{Training a Supervised Cilia Segmentation Model from Self-Supervision}



Cilia are organelles found on the surface of some cells in the human body that sweep rhythmically to transport substances. Dysfunctional cilia are indicative of diseases that can disrupt organs such as the lungs and kidneys. Understanding cilia behavior is essential in diagnosing and treating such diseases. But, the tasks of automatically analysing cilia are often a labor and time-intensive since there is a lack of automated segmentation. In this work we overcome this bottleneck by developing a robust, self-supervised framework exploiting the visual similarity of normal and dysfunctional cilia. This framework generates pseudolabels from optical flow motion vectors, which serve as training data for a semi-supervised neural network. Our approach eliminates the need for manual annotations, enabling accurate and efficient segmentation of both motile and immotile cilia.

\subsection{Introduction}

Cilia are hair-like membranes that extend out from the surface of the cells and are present on a variety of cell types such as lungs and brain ventricles and can be found in the majority of vertebrate cells. Categorized into motile and primary, motile cilia can help the cell to propel, move the flow of fluid, or fulfill sensory functions, while primary cilia act as signal receivers, translating extracellular signals into cellular responses ~\parencite{Hoyer-Fender2013}. Ciliopathies is the term commonly used to describe diseases caused by ciliary dysfunction. These disorders can result in serious issues such as blindness, neurodevelopmental defects, or obesity \cite{Hansen2021-fd}. Motile cilia beat in a coordinated manner with a specific frequency and pattern \cite{lee2011muco}. Stationary, dyskinetic, or slow ciliary beating indicates ciliary defects. Ciliary beating is a fundamental biological process that is essential for the proper functioning of various organs, which makes understanding the ciliary phenotypes a crucial step towards understanding ciliopathies and the conditions stemming from it \cite{zain2022low}.

Identifying and categorizing the motion of cilia is an essential step towards understanding ciliopathies. However, this is generally an expert-intensive process. Studies have proposed methods that automate the ciliary motion assessment \cite{zain2020towards}. These methods rely on large amounts of labeled data that are annotated manually which is a costly, time-consuming, and error-prone task. Consequently, a significant bottleneck to automating cilia analysis is a lack of automated segmentation. Segmentation has remained a bottleneck of the pipeline due to the poor performance of even state-of-the-art models on some datasets. These datasets tend to exhibit significant spatial artifacts (light diffraction, out-of-focus cells, etc.) which confuse traditional image segmentation models \cite{lu2018stacked}.

Video segmentation techniques tend to be more robust to such noise, but still struggle due to the wild inconsistencies in cilia behavior: while healthy cilia have regular and predictable movements, unhealthy cilia display a wide range of motion, including a lack of motion altogether \cite{https://doi.org/10.1002/ppul.24078}. This lack of motion especially confounds movement-based methods which otherwise have no way of discerning the cilia from other non-cilia parts of the video. Both image and video segmentation techniques tend to require expert-labeled ground truth segmentation masks. Image segmentation requires the masks in order to effectively train neural segmentation models to recognize cilia, rather than other spurious textures. Video segmentation, by contrast, requires these masks in order to properly recognize both healthy and diseased cilia as a single cilia category, especially when the cilia show no movement.

To address this challenge, we propose a two-stage image segmentation model designed to obviate the need for expert-drawn masks. We first build a corpus of segmentation masks based on optical flow (OF) thresholding over a subset of healthy training data with guaranteed motility. We then train a semi-supervised neural segmentation model to identify both motile and immotile data as a single segmentation category, using the flow-generated masks as “pseudolabels”. These pseudolabels operate as “ground truth” for the model while acknowledging the intrinsic uncertainty of the labels. The fact that motile and immotile cilia tend to be visually similar in snapshot allows us to generalize the domain of the model from motile cilia to all cilia. Combining these stages results in a semi-supervised framework that does not rely on any expert-drawn ground-truth segmentation masks, paving the way for full automation of a general cilia analysis pipeline.
% The rest of this article is structured as follows: The Background section enumerates the studies relevant to our methodology, followed by a detailed description of our approach in the Methodology section. Finally, the next section delineates our experiment and provides a discussion of the results obtained.
\subsection{Background}
Dysfunction in ciliary motion indicates diseases known as ciliopathies, which can disrupt the functionality of critical organs like the lungs and kidneys. Understanding ciliary motion is crucial for diagnosing and understanding these conditions. The development of diagnosis and treatment requires the measurement of different cell properties including size, shape, and motility \cite{vaezi2022novel}.

Accurate analysis of ciliary motion is essential but challenging due to the limitations of manual analysis, which is /labor-intensive, subjective, and prone to error. \cite{zain2020towards} proposed a modular generative pipeline that automates ciliary motion analysis by segmenting, representing, and modeling the dynamic behavior of cilia, thereby reducing the need for expert intervention and improving diagnostic consistency. \cite{quinn2015automated} developed a computational pipeline using dynamic texture analysis and machine learning to objectively and quantitatively assess ciliary motion, achieving over 90\% classification accuracy in identifying abnormal ciliary motion associated with diseases like primary ciliary dyskinesia (PCD). Additionally, \cite{zain2022low} explored advanced feature extraction techniques like Zero-phase PCA Sphering (ZCA) and Sparse Autoencoders (SAE) to enhance cilia segmentation accuracy. These methods address challenges posed by noisy, partially occluded, and out-of-phase imagery, ultimately improving the overall performance of ciliary motion analysis pipelines. Collectively, these approaches aim to enhance diagnostic accuracy and efficiency, making ciliary motion analysis more accessible and reliable, thereby improving patient outcomes through early and accurate detection of ciliopathies. However, these studies rely on manually labeled data. The segmentation masks and ground-truth annotations, which are essential for training the models and validating their performance, are generated by expert reviewers. This dependence on manually labeled data is a significant limitation making automated cilia segmentation the bottleneck to automating cilia analysis.

In the biomedical field, where labeled data is often scarce and costly to obtain, several solutions have been proposed to augment and utilize available data effectively. These include semi-supervised learning \cite{YAKIMOVICH2021100383}, \cite{van2020survey}, which utilizes both labeled and unlabeled data to enhance learning accuracy by leveraging the data’s underlying distribution. Active learning \cite{settles2009active} focuses on selectively querying the most informative data points for expert labeling, optimizing the training process by using the most valuable examples. Data augmentation techniques \cite{10.3389/fcvm.2020.00105}, \cite{Krois2021}, \cite{10.1148/ryai.2020190195}, \cite{Sandfort2019}, \cite{YAKIMOVICH2021100383}, \cite{van2001art}, \cite{krizhevsky2012imagenet}, \cite{ronneberger2015u}, such as image transformations and synthetic data generation through Generative Adversarial Networks \cite{goodfellow2014generative}, \cite{yi2019generative}, increase the diversity and volume of training data, enhancing model robustness and reducing overfitting. Transfer learning \cite{YAKIMOVICH2021100383}, \cite{Sanford2020-yg}, \cite{NEURIPS2019_eb1e7832}, \cite{hutchinson2017overcoming} transfers knowledge from one task to another, minimizing the need for extensive labeled data in new tasks. Self-supervised learning \cite{kim2019self}, \cite{kolesnikov2019revisiting}, \cite{mahendran2019cross} creates its labels by defining a pretext task, like predicting the position of a randomly cropped image patch, aiding in the learning of useful data representations. Additionally, few-shot, one-shot, and zero-shot learning techniques \cite{li2006one}, \cite{miller2000learning} are designed to operate with minimal or no labeled examples, relying on generalization capabilities or metadata for making predictions about unseen classes.

A promising approach to overcome the dependency on manually labeled data is the use of unsupervised methods to generate ground truth masks. Unsupervised methods do not require prior knowledge of the data \cite{khatibi2021proposing}. Using domain-specific cues unsupervised learning techniques can automatically discover patterns and structures in the data without the need for labeled examples, potentially simplifying the process of generating accurate segmentation masks for cilia. Inspired by advances in unsupervised methods for image segmentation, in this work, we firstly compute the motion vectors using optical flow of the ciliary regions and then apply autoregressive modelling to capture their temporal dynamics. Autoregressive modelling is advantageous since the labels are features themselves. By analyzing the OF vectors, we can identify the characteristic motion of cilia, which allows us to generate pseudolabels as ground truth segmentation masks. These pseudolabels are then used to train a robust semi-supervised neural network, enabling accurate and automated segmentation of both motile and immotile cilia.


\subsection{Methodology}

Dynamic textures, such as sea waves, smoke, and foliage, are sequences of images of moving scenes that exhibit certain stationarity properties in time \cite{doretto2003dynamic}. Similarly, ciliary motion can be considered as dynamic textures for their orderly rhythmic beating. Taking advantage of this temporal regularity in ciliary motion, OF can be used to compute the flow vectors of each pixel of high-speed videos of cilia. In conjunction with OF, autoregressive (AR) parameterization of the OF property of the video yields a manifold that quantifies the characteristic motion in the cilia. The low dimension of this manifold contains the majority of variations within the data, which can then be used to segment the motile ciliary regions.
\subsection{Optical Flow Properties}
Taking advantage of this temporal regularity in ciliary motion, we use OF to capture the motion vectors of ciliary regions in high-speed videos. OF provides the horizontal u and vertical v components of the motion for each pixel. From these motion vectors, several components can be derived such as the magnitude, direction, divergence, and importantly, the curl (rotation). The curl, in this context, represents the rotational motion of the cilia, which is indicative of their rhythmic beating patterns. We extract flow vectors of the video recording of cilia, under the assumption that pixel intensity remains constant throughout the video.

\begin{equation}
	I(x,y,t)=I(x+u\delta t,y+v\delta t,t+\delta t)
	\label{eq:eq1}
\end{equation}


\eqref{eq:eq1} Where $I_{x,y,t}$ is the pixel intensity at position $x, y$ a time $t$. Here, $u_t,v_t$ are small changes in the next frame taken after $t$ time, and $u, v$, respectively, are the OF components that represent the displacement in pixel positions between consecutive frames in the horizontal and vertical directions at pixel location $x, y$.


\subsection{Autoregressive Modeling}

\begin{figure}[h]
	\centering\includegraphics[width=.8\textwidth]{figures/cilia/sample_vids_with_gt_mask.png}
	\caption{A sample of three videos in our cilia dataset with their manually annotated ground truth masks.}
	\label{fig:sampleVidWithMask}
\end{figure}



Figure ~\ref{fig:sampleVidWithMask} shows a sample of the OF component at a random time. From OF vectors, elemental components such as rotation are derived, which highlights the ciliary motion by capturing twisting and turning movements. To model the temporal evolution of these motion vectors, we employ an autoregressive (AR) model \cite{doi:10.5244/C.21.76}. This model captures the dynamics of the flow vectors over time, allowing us to understand how the motion evolves frame by frame. The AR model helps in decomposing the motion into a low-dimensional subspace, which simplifies the complex ciliary motion into more manageable analyses.


\begin{equation}
	y_t =C\vec{x_t} + \vec{u}
	\label{eq:eq2}
\end{equation}

\begin{equation}
	\vec{x}_t = A_1\vec{x}_{t-1} + A_2\vec{x}_{t-2} + ... + A_d\vec{x}_{t-d} + \vec{v_t}
	\label{eq:eq3}
\end{equation}

In equation \eqref{eq:eq2}, $y_t$ represents the appearance of cilia at time t influenced by noise u. Equation \eqref{eq:eq3} represents the state x of the ciliary motion in a low-dimensional subspace defined by an orthogonal basis $C$ at time $t$, plus a noise term $v_t$ and how the state changes from $t$ to $t+1$.

Equation \eqref{eq:eq3} is a decomposition of each frame of a ciliary motion video yt into a low-dimensional state vector $x_t$ using an orthogonal basis $C$. This equation at position $x_t$ is a function of the sum of $d$ of its previous positions $ x_{t-1}, x_{t-2}, x_{t-d} $ each multiplied by its corresponding coefficients $A = A_1, A_2,..., A_d $. The noise terms $u$ and $v$ are used to represent the residual difference between the observed data and the solutions to the linear equations. The variance in the data is predominantly captured by a few dimensions of $C$, simplifying the complex motion into manageable analyses.

\begin{figure}[h]
	\centering\includegraphics[width=0.5\textwidth]{figures/cilia/sample_OF.png}
	\caption{Representation of rotation (curl) component of OF at a random time.}
	\label{fig:sampleOF}
\end{figure}


Each order of the autoregressive model roughly aligns with different frequencies within the data, therefore, in our experiments, we chose d=5 as the order of our autoregressive model. This choice allows us to capture a broader temporal context, providing a more comprehensive understanding of the system’s dynamics. We then created raw masks from this lower-dimensional subspace, and further enhanced them with adaptive thresholding to remove the remaining noise.





In ~\ref{fig:sampleOF} , the first-order AR parameter is showing the most variance in the video, which corresponds to the frequency of motion that cilia exhibit. The remaining orders have correspondence with other different frequencies in the data caused by, for instance, camera shaking. Evidently, simply thresholding the first-order AR parameter is adequate to produce an accurate mask, however, in order to get a more refined result we subtracted the second order from the first one, followed by a Min-Max normalization of pixel intensities and scaling to an 8-bit unsigned integer range. We used adaptive thresholding to extract the mask on all videos of our dataset. The generated masks exhibited under-segmentation in the ciliary region, and sparse over-segmentation in other regions of the image. To overcome this, we adapted a Gaussian blur filter followed by an Otsu thresholding to restore the under-segmentation and remove the sparse over-segmentation. Figure ~\ref{fig:thresholding} illustrates the steps of the process.

\begin{figure}[h]
	\centering\includegraphics[width=1\textwidth]{figures/cilia/AR matrices.png}
	\caption{The pixel representation of the 5-order AR model of the OF component of a sample video. The x and y axes correspond to the width and height of the video.}
	\label{fig:ARMatrices}
\end{figure}


\begin{figure}[h]
	\centering\includegraphics[width=1\textwidth]{figures/cilia/thresholding.png}
	\caption{The process of computing the masks. \textbf{a)} Subtracting the second-order AR parameter from the first-order, followed by \textbf{b)} Adaptive thresholding, which suffers from under/over-segmentation. \textbf{c)} A Gaussian blur filter, followed by \textbf{d)} An Otsu thresholding eliminates the under/over-segmentation.}
	\label{fig:thresholding}
\end{figure}

\subsection{Training the model}
Our dataset includes 512 videos, with 437 videos of dyskinetic cilia and 75 videos of healthy motile cilia, referred to as the control group. The control group is split into \%85 and \%15 for training and validation respectively. 108 videos in the dyskinetic group are manually annotated which are used in the testing step. Figure ~\ref{fig:sampleVidWithMask} shows annotated samples of our dataset.
\begin{figure}[h]
	\centering\includegraphics[width=.6\textwidth]{figures/cilia/out_sample.png}
	\caption{The model predictions on 5 dyskinetic cilia samples. The first column shows a frame of the video, the second column shows the manually labeled ground truth, the third column is the model’s prediction, and the last column is a thresholded version of the prediction.}
	\label{fig:outSample}
\end{figure}

In our study, we employed a Feature Pyramid Network (FPN) \cite{kirillov2017unified} architecture with a ResNet-34 encoder. The model was configured to handle grayscale images with a single input channel and produce binary segmentation masks. For the training input, one mask is generated per video using our methodology, and we use the first 250 frames from each video in the control group making a total of 18,750 input images. We utilized Binary Cross-Entropy Loss for training and the Adam optimizer with a learning rate of $10^{-3}$. To evaluate the model’s performance, we calculated the Dice score during training and validation. Data augmentation techniques, including resizing, random cropping, and rotation, were applied to enhance the model’s generalization capability. The implementation was done using a library \cite{Iakubovskii:2019} based on PyTorch Lightning to facilitate efficient training and evaluation. Table \ref{tbl:model_specs} contains a summary of the model parameters and specifications.
\begin{table}[ht]
	\centering
	\caption{Summary of model architecture, training setup, and dataset distribution}
	\label{tbl:model_specs}
	\renewcommand{\arraystretch}{1.3} % Adjust row spacing
	\begin{tabular}{|l|p{10cm}|}
		\hline
		\textbf{Aspect}              & \textbf{Details}                                                                                         \\ \hline
		Architecture                 & FPN with ResNet-34 encoder                                                                               \\ \hline
		Input                        & Grayscale images with a single input channel                                                             \\ \hline
		Number of Epochs             & 20                                                                                                       \\ \hline
		Batch Size                   & 4                                                                                                        \\ \hline
		Training Samples             & 15,662                                                                                                   \\ \hline
		Validation Samples           & 2,763                                                                                                    \\ \hline
		Test Samples                 & 108                                                                                                      \\ \hline
		Loss Function                & Binary Cross-Entropy Loss                                                                                \\ \hline
		Optimizer                    & Adam optimizer with a learning rate of $10^{-3}$                                                         \\ \hline
		Evaluation Metric            & Dice score during training and validation                                                                \\ \hline
		Data Augmentation Techniques & Resizing, random cropping, and rotation                                                                  \\ \hline
		Implementation               & Using a Python library with Neural Networks for Image Segmentation based on PyTorch ${Iakubovskii:2019}$ \\ \hline
	\end{tabular}
\end{table}
% The next section discusses the results of the experiment and the performance of the model in detail.



\subsection{Results and Discussion}
The model’s performance metrics, including IoU, Dice score, sensitivity, and specificity, are summarized in @tbl:metrics. The validation phase achieved an IoU of 0.312 and a Dice score of 0.476, which indicates a moderate overlap between the predicted and ground truth masks. The high sensitivity (0.999) observed during validation suggests that the model is proficient in identifying ciliary regions, albeit with a specificity of 0.813, indicating some degree of false positives. In the testing phase, the IoU and Dice scores decreased to 0.230 and 0.374, respectively, reflecting the challenges posed by the dyskinetic cilia data, which were not included in the training or validation sets. Despite this, the model maintained a reasonable sensitivity of 0.631 and specificity of 0.787.




Figure ~\ref{fig:outSample} provides visual examples of the model’s predictions on dyskinetic cilia samples, alongside the manually labeled ground truth and thresholded predictions. The dyskinetic samples were not used in the training or validation phases. These predictions were generated after only 20 epochs of training with a small training data. The visual comparison reveals that, while the model captures the general structure of ciliary regions, there are instances of under-segmentation and over-segmentation, which are more pronounced in the dyskinetic samples. This observation is consistent with the quantitative metrics, suggesting that further refinement of the pseudolabel generation process or model architecture could enhance segmentation accuracy.


\begin{table}[ht]
	\centering
	\caption{The performance of the model in validation and testing phases.}
	\label{tbl:metrics}
	\renewcommand{\arraystretch}{1.3} % Adjust row spacing for better readability
	\begin{tabular}{|l|c|c|c|c|}
		\hline
		\textbf{Phases} & \textbf{IoU over dataset} & \textbf{Dice Score} & \textbf{Sensitivity} & \textbf{Specificity} \\ \hline
		Validation      & 0.312                     & 0.476               & 0.999                & 0.813                \\ \hline
		Testing         & 0.230                     & 0.374               & 0.631                & 0.787                \\ \hline
	\end{tabular}
\end{table}


These results show the potential of our approach to reduce the reliance on manually labeled data for cilia segmentation. The use of this unsupervised learning framework allows the model to generalize from the motile cilia domain to the more variable dyskinetic cilia, although with some limitations in accuracy. Future work could focus on expanding the dataset and improving the process of generating pseudolabels to enhance the model’s accuracy.


\subsection{Conclusions and Final Remarks}
In this study, we introduced a self-supervised framework for cilia segmentation that eliminates the need for expert-labeled ground truth segmentation masks. Our approach takes advantage of the inherent visual similarities between healthy and unhealthy cilia to generate pseudolabels from optical flow-based motion segmentation of motile cilia. These pseudolabels are then used as ground truth for training a semi-supervised neural network capable of identifying regions containing dyskinetic cilia. Our results indicate that the self-supervised framework is a promising step towards automated cilia analysis. The model’s ability to generalize from motile to dyskinetic cilia demonstrates its potential applicability in clinical settings. Although there are areas for improvement, such as enhancing segmentation accuracy and expanding the dataset, the framework sets the foundation for more efficient and reliable cilia analysis pipelines.









% Dissertations will most likely include numerous side comments that are tangential to the main text. Generally, these are included in the document as footnotes or endnotes. With this template, you have the option to include them as \textit{sidenotes}, meaning they appear in the margin of your page rather than at the bottom.\footnote{Prior to 2020, this layout had not been used in a UGA dissertation. However, because of this {\LaTeX} template, the Graduate School and the format checkers approved the use of sidenotes specifically for us!} In this ``chapter'', we'll\footnote{I'll mention that this chapter was written primarily by Joey Stanley, so you'll know who's talking when I express my typographical opinions.} weigh the benefits and drawbacks of sidenotes and show you how you can toggle between them in your document.

%     \section{Turning sidenotes on}

%     The way to turn sidenotes on in this template is pretty straightforward. In the \texttt{dissertation.tex} file, you should find a command called \verb+sidenotetrue+. All you need to do is delete that line of code and type \verb+sidenotefalse+.

%     \section{List of changes}

%     If you do choose to turn the sidenotes on, be aware that it makes a couple other changes to your document. This section lists those changes.

%     \subsection{Changes to the footnote command}

%     The biggest change to your code is that the \verb+\footnote+ command has been recoded to now produce sidenotes. Specifically, the code that accomplishes this rewriting:
%     \begin{verbatim}
%       \renewcommand{\footnote}$[1]${
%           \sidenote{\RaggedRight\footnotesize #1}
%       }
%     \end{verbatim}
%     This code essentially turns the \verb+\footnote+ function into a wrapper around the \verb+\sidenote+ function from the \texttt{sidenote} package. It also changes the default fully-justified behavior to ``ragged right.''\footnote{With a sidenote margin so small, it's basically impossible to have good-looking text if it's forced to align to the left and right margins. Using \texttt{RaggedRight} from the \texttt{ragged2e} package does a nice job at making a narrow column of text look nice.} Finally, it ensures the font size is footnote size.

%     The reason for redefining \verb+\footnote+ rather than using \verb+\sidenote+ is becaue I wanted to make toggling between them as simple as possible. If you're three chapters into your dissertation and you decide you want to switch to the other layout, all you need to do is change one line of code. Had I required you to use \verb+\sidenote+, you would have to change the one command \textit{and} change all the \verb+\footnote+ commands to \verb+\sidenote+. I think doing it this way makes sense.

%     \subsection{Changes to the page layout}

%     If you have footnotes, the margins of your paper will be 1 inch on all sides, except for the bottom which is 1.25 inches.\footnote{This extra space is typo\-grahpically recommended to give the page a more balanced appearance.}. The body of the text is therefore centered, and there is no difference between even- and odd-sided pages.

%     If you turn on the sidenotes though, we needed to make some extra room to accomodate them in the margin.\footnote{Ideally, we'd make the paper wider so that it's slightly more square. Most books that use sidenotes today are like that. It gives a little extra width to the margins so the sidenotes aren't so narrow. Alas, we are constrained by UGA and Print \& Copy in Tate since they can only bind specific paper sizes.} To accomplish this, we had to reformat the layout on the page.

%     The biggest change is that the body of the text is now off-center. For odd-sided pages (meaning it would appear on the right side when you lay the book open), it's shifted towards the left and for even-sided pages (the left side of a two-page spread), it's shifted towards the right. In other words, the text is shifted towards the spine of the book. This leaves some room for the margins, which are towards the edges of the book. Here are the default dimensions:

%     \begin{itemize}
%       \item The top margin is 1 inch and the bottom margin is 1.25 inches.
%       \item Starting from the edge of the page (on an odd-sided page), the outer margin is 0.75 inches. This is the distance from the page to the edge of your sidenotes.
%       \item The sidenotes themselves are 1.5 inches wide.
%       \item There is a one-eighth inch space between the sidenotes and the body text.
%       \item The body text itself is 4.375 inches wide.
%       \item The inner margin is 1 inch.
%       \item There is an additional ``binding offset'' of a quarter inch added to the inside margin to accomodate for printing. This basically just means that the inside margin is 1.25 inches.
%     \end{itemize}
%     The outer margin has to be a little bit narrower than the typical 1 inch to give the body text enough room. Because footnotes are left-justified, this is not as noticeable on odd-sided pages, though on even-sided pages it's a little more obvious.



%     \section{Details about how sidenote behavior}

%     You should be aware of how the sidenotes behave, as they are implemented in this document. Sidenotes will be placed on the outer marin, but its their vertical positioning that may shift around.

%     By default, sidenotes will start on the same line as the sidenote \textit{marker} (that is, the small superscripted number within the body of your text). If you use relatively few sidenotes, or if they're generally short, this is what you'll typicaly find.

%     The question then is what happens if a sidenote runs up against the bottom of the page. Like if the sidenote marker is on the bottom line of a page and the sidenote itself is several lines long. As expected, the position of the sidenote itself will simply shift up so that it doens't spill into the bottom margin. Under the hood, while it is important that a sidenote be near its marker, is is \textit{more} important for the sidenote to not spill into the bottom margin, so that takes priority.

%     Similarly, if you have multiple sidenotes that are near each other, the notes themselves will not overlap. They'll reposition themselves vertically along the margin so that they're as close to their markers as possible without overlapping with eaach other or with a top/bottom margin.

%     For very long sidenotes,\footnote{Here is a very long sidenote so you can get a feel for what it looks like. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.} or for pages with many sidenotes such that they fill the margin completely, {\LaTeX} will do what it can to put it on the same page as the marker, but if it cannot, it will push it to the next page. For long footnotes, you may have seen them start on the correct page but spill over onto the next page---that behavior is unfortunately not possible with the current implementation of sidenotes in this template. For the most part this behavior is fine and readers typically are aware enough to look on the next page. However, be aware that should this next page be, say, the start of a new chapter, you'll get some unexpected sidenote placements.

%     For sidenotes that are so long that they cannot fit on a single page, it will cause an error in {\LaTeX} and your document will not compile. If you typically have many very long sidenotes, it may be better to switch to a footnote layout.



%     \section{Pros and Cons}

%     With this information in mind, it's important to consider the pros and cons of using sidenotes.

%     \subsection{Why I love sidenotes}

%     There are lots of reasons why I love sidenotes. First off, since they were popularized by statisticiaon Edward Tufte\footnote{Note that there is a \texttt{tufte} package that creates sidenotes. Because we did not necessarily want to use the other changes that package makes to the document, we chose not to use it here.} in his books on data visualization, they've been used widely and are adopted by many typographers. The reason is simple: they just look nice. Rather than your eye having to dart to the bottom of the page and back, sidenotes are \textit{in situ}, and they do a nice job at making it easier for the reader to find them.

%     In addition to making the sidenotes themselves easier to find and read, increasing the margin on one side makes the body text a little narrower. The typical 6.5 inch body text with 10- or 12-point font is a little too wide. The narrower layout, together with an appropriate line spacing, makes for a sophisticated layout that's easier to read than what you might be used to in a dissertation.

%     Sidenotes are nice for putting some kinds of additional, non-textual information that are very vertical. It's possible to put a very narrow table, a very narrow image, or even a smaller image,\footnote{There's no need for an image to take up half a page when the information can be conveyed in tiny plot. Here's an actual image I included in my dissertation, showing the distribution of a particular variable. \includegraphics$[width = 1.5in]${figures/tiny.pdf} It was handy to be able to have several of these little guys scattered around in the margins rather than taking up a huge chunk of the page.} icon, or plot in a sidenote.


%     \subsection{Why you may not love sidenotes}

%     First, as just mentioned, they're not ideal if you often use many long footnotes. If that's the case, you would probably be better off with the footnotes option.

%     Another small issue relates to how this particular template is structured. You can work on each chapter and compile each chapter individually. However, because the command that reorganizes the layout on the page is on the \texttt{dissertation.tex} file, when you compile just a single chapter, you don't get the right layout. This can be kind of annoying.

%     For certain things that may go in footnotes but are inherently wider, like formulas, computer code, extended quotations, data, numbered examples, or images, sidenotes are just too narrow. You're better off switching to footnotes if you make use of many of these. You may find a way to hack a one-off footnote if you need it for just one case.

%     Finally, because I've redefined \verb+\footnote+ to do sidenotes, it's not possible to include both footnotes and sidenotes within your document. I have seen some books do this, but I'm not sure why you would need both. Fortunately, this is an easy fix: you would just remove the code in \texttt{dissertation.tex} that redefines footnotes, and now you're free to use \verb+\footnote+ and \verb+\sidenote+ independently of each other. This behavior has not been tested so you're on your own as far as debugging goes.



%     \section{Hacking some less common cases}

%     \subsection{Putting a plot in a sidenote}

%     The code for the little plot I have in the sidenote above is this:
%     \begin{verbatim}
%       \includegraphics$[width = 1.5in]${figures/tiny.pdf}
%     \end{verbatim}
%     Note that because these are so small, there is no figure number assigned to them and there's no caption. Consequently, they will not appear in the ``List of Figures'' in your frontmatter if you have one.

%     \subsection{Others?}

%     TODO.

\section{Minimally-Supervised Biomedical image Segmentation via Contrastive Learning}
% \lipsum[7]

\subsection{Introduction}

\label{biomed/image segmentation}
Image segmentation is a fundamental process in many computer vision applications and is used to partition the image into separate regions. It is an essential part in various biomedical applications, including lesion and tumor detection and analysis, organ localization and identification, diagnosis and monitoring, and cell and tissue analysis. Similarly, image segmentation is a cornerstone of quantitative cell research, particularly for studying cellular dynamics like motility \cite{vaezi2022novel} and morphological changes. Given its critical role, it has been the focus of extensive research, with ongoing advancements aimed at improving accuracy, automation, and generalization across diverse imaging modalities.

\label{biomedical images nature}
Biomedical images come in a vast variety of formats, types, and modalities \cite{liu2022multi,vicar2019cell,zhou2019review}. Similarly, due to the variety of biological structures, segmentation targets can vary from nuclei and cell membranes to organelles such as mitochondria, cilia, tumors, and lesions, as well as blood vessels, bone, and brain structures \cite{vaezi2024training}. \label{CNNs} Deep learning (DL) has advanced the field of image segmentation, particularly with the success of convolutional neural networks (CNN) \cite{weng2021inet}. While CNNs revolutionized segmentation for their high accuracy, due to the large diversity in biomedical image modalities, formats, and structures as well as the scarcity of ground truth data, CNNs are tailored for specific tasks \cite{ma2023towards} in biomedical image segmentation and therefore suffer from overfitting and exhibit poor generalizability over unseen data. Furthermore, their specificity to tasks, high computational demands, and complex implementation limit their broader application.

\label{SAM}
Inspired by Large Language Models (LLMs), Foundation Models such as the Segment Anything Model (SAM) \cite{kirillov2023segment} demonstrate excellent zero-shot segmentation performance across a large variety of general images. Studies that build upon SAM \cite{kim2024medivistamedicalvideosegmentation} have shown promising zero-shot learning capabilities and can segment objects in biomedical images regardless of their modality. However, when applied to biomedical data without fine-tuning, SAM often struggles to match the accuracy of domain-specific models like U-Net. Its zero-shot performance varies significantly across medical datasets and tasks, highlighting the need for fine-tuning to adapt it effectively for biomedical image segmentation. Furthermore, although SAM excels at segmenting objects with well-defined, envelope or convex geometries, it struggles with biological structures that exhibit diffuse or punctate patterns such as cilia, which are even difficult to generate hand-drawn labels for.

\label{Unsupervised}
Unsupervised methods, on the other hand, are used in scenarios where domain-specific cues suffice for crafting an algorithm for segmentation and when obtaining ground truth data is costly \cite{vaezi2024training}. However, since they are domain-specific, unsupervised methods also exhibit poor generalizability. Self-supervised learning (SSL) is also a promising direction in unsupervised segmentation. Contrastive learning (CL) is a successful variant of SSL and refers to a type of learning where the goal is to learn representations by contrasting positive pairs (similar or related data points) against negative pairs (dissimilar or unrelated data points). This approach is widely used in self-supervised learning where labels are not available. Contrastive coding (CC), often seen as a subset or a specific implementation of CL, refers more specifically to the encoding process where contrastive loss functions are used to train models to produce these discriminative embeddings.

\label{Contrastive}
Contrastive learning provides an alternative approach to segmentation by leveraging similarities and differences in the data rather than relying on explicit labels. For addressing all the aforementioned issues, we turned to contrastive coding to teach the network to recognize objects of the same texture and configuration. By learning representations that cluster visually similar structures together while separating dissimilar ones, contrastive learning enables segmentation with minimal user interaction. This makes it particularly suitable for biomedical image analysis, where labeled data is scarce, and manual annotations are costly and time-consuming. The code to our method is available at \url{https://github.com/quinngroup/contrastive-coding}

\label{PaperStructure}
The rest of this paper is structured as follows. Section~\ref{Methodology} describes our proposed contrastive learning approach for biomedical image segmentation, detailing the network architecture and training procedure, and presents the experimental setup and datasets used to evaluate our method. Section~\ref{Results and Discussion} discusses the segmentation performance and compares it with existing approaches. Finally, Section~\ref{Conclusion} concludes the paper with a summary of findings and potential directions for future research.

% 1- Maybe start with advances in biomedical image segmentation, like CNN and SAM methodologies.  \\
% move to he background section?
% The Segment Anything Model (SAM) [35] can segment an object within an image using user inputs, including a single point, multiple points, an entire mask, a bounding box, or textual descriptions. This functionality is based on the model's inherent ability to recognize objects, which enables it to segment unfamiliar object types without further training, effectively supporting zero-shot learning.

% 2- Continue with mentioning that these methods need either large-scale annotated datasets, or, fine-tuning for domain adaptation like in the case of SAM2 and the adaptations for biomed purposes. Also don't forget to mention that some biomed structures are inherently difficult to even hand-annotate because of their shape (refer to Shannon's email for better wordings.) \\

% 3- Say that quality annotated biomed data in large quantity is scarce and crafting one is expensive, time-consuming, and is different from general images since it needs an expert's opinion. \\

% 4- move on by introducing the unsupervised or semi-supervised methods and mention that they're an option when annotated data is unavailable. say that they use domain specific knowledge to invent a way to segment, like what we did with optical flow and cilia structure. \\



% 5- and finalize with contrastive learning and that it can be used with minimal user interaction on unannotated biomed data to generate accurate segmentations. \\

% 6- Then there's the structure of the paper.



\label{Background}
\subsection{Background}

Image segmentation is a crucial topic in computer vision and in particular deep learning. In image segmentation, an input image is broken down into its mutually exclusive semantic constituents such as the independent objects and the background. To address the first aforementioned shortcoming, Hyunseob et al. proposed a model called MDNet \cite{nam2016learning}. MDNet, or Multi Domain Network, is a supervised tracking method that learns domain-independent representations from pre-training. In supervised learning, a set including different objects which are semantically similar together, such as "pedestrian", "ball", "car", or "flower," are used for training. The most important drawback of MDNet, and any supervised segmentation framework like Mask- and Cascade-RCNN \cite{he2018maskrcnn,cai2018cascade} SSD \cite{liu2016ssd}, is that it relies on large amounts of labeled data for training from various objects, while after training the model with such a big dataset, there is still no guarantee that it can detect any other objects. There always exists sets of objects which are not used for training, and as a consequence, the network may not detect those types of objects properly.

Some unsupervised segmentation methods were proposed recently \cite{croitoru2019unsupervised,ji2019invariant,liu2014mslrr,xia2017w}, the most popular of which is W-Net \cite{xia2017w}. However, since W-Net has to reconstruct the entire image again from the segmentation map, background and other objects of no interest have to be present in the segmentation mask, increasing the burden on the network to perfectly segment them, while they are of no interest. Indeed, we first started our experimentation to try to extend the work in W-Net, but we found it relied heavily on the final Conditional Random Field (CRF) module to fix the background creeping, and we could not distill the objects of interest alone with the segmentation mask. Also, in \cite{croitoru2019unsupervised}, an unsupervised segmentation method was proposed for separating the background from foreground using deep learning, and again, distilling the object of interest alone is still an issue in this work, since sometimes the object of interest is visually closer to the background than to the foreground, as in some of our data that we present later.

For addressing all the aforementioned issues we turned to contrastive coding in order to teach the network to recognize objects of the same texture and con guration. In contrastive coding, the goal is to represent instances (images/videos/patches) with vectors, and have instances that are similar attract and instances that are dissimilar repel each other. This is typically done with dot product or cosine similarity on the learnt vectors. There has been a lot of recent work in unsuper vised contrastive learning \cite{oord2018representation,he2020momentum,chen2020improved}, such as SimCLR\cite{chen2020simple,chen2020big}, where patches from the same image are made to attract each other, while patches from different images are made to repel each other. To aid with better object recognition, the patches are transformed with the usual image augmentation techniques like color jittering, blurring, flipping, and rotation.


% 1- Again, start with advances in biomed segmentation methods. mention U-Net and its variants, then mention the newly emerged SAM, then mention some of the adaptations of SAM 2 for biomed. End this section by restating the problem with biomed data. You can cite your Toxo paper here. \\

% 2- move on with unsupervised methods and briefly mention the SOTA out there. you can cite your paper on Cilia here and use it as an example of an unsupervised method. Quickly introduce CL and explain how it has been used to segment. You can cite SimCLR and similar ones. \\

% 3- Briefly touch on YOUR method of using CL for biomed segmentation, such as, finding the similar and/or dissimilar samples from consecutive frames, your modified contrastive loss, your modified architecture. should I really talk this much about the method in here? no!


\label{Methodology}
\subsection{Methodology}
\begin{figure}
	\includegraphics[width=\textwidth]{./figures/cc/arch.png}
	\caption{(a) The architecture of our contrastive network applied to two consecutive frames. (b) The internals of an MBConv layer.} \label{fig:architecture}
\end{figure}

\subsubsection{Network architecture}
The network is designed to take in a patch of dimensions \(i \times k \times k\) and output a vector of size \(d\) to represent this patch in the dot product operations. We achieve this with a network constructed as follows: Three MBConv layers each outputting 32 channels, followed by a max pooling layer that downsizes the image by half, then another 3 MBConv layers each outputting 64 channels, followed by a global max pooling layer downsizing the image to \( d \times 1 \times 1\) followed by a fully connected layer that outputs another \(d\)-dimensional vector with a final activation function of \(tanh\). Figure~\ref{fig:architecture}(a) illustrates the network architecture and the application of the network to the current and next video frames. An MBConv layer is adapted from EfficientNet\cite{tan2019efficientnet}. Figure~\ref{fig:architecture}(b) shows the internals of an MBConv layer. \\


\subsubsection{Contrastive training}

Let \(x_1, x_2, \ldots, x_N\) be patches of size \(i \times k \times k\) pixels from an input image \(I_t\). We aim to represent each patch with a vector representation of size \(d\). The vector representation of a patch \(x_i\) is obtained using a convolutional neural network, whose final output layer produces a \(d\)-dimensional vector, i.e., \(v_i = f_\theta(x_i)\), where \(\theta\) represents the parameters of the neural network \(f\).

% 2- then the trick of using consecutive frames for selecting similar and dissimilar patches.
The goal of contrastive learning is to bring similar vectors closer together while pushing dissimilar ones farther apart. To achieve this, we need to sample vectors that should be similar and others that should be dissimilar. We use the observation that our videos are Nyquist sampled, i.e., the sampling rate in our videos is high relative to the frequency of the recorded motion. This implies that consecutive frames differ only slightly in content. Therefore, a patch \(x_i\) from the same location in two consecutive frames \(I_t\) and \(I_{t+1}\) will most likely be similar, and this forms the basis for sampling positive examples.

For negative examples, however, we sample random patches from both the current frame and the next frame. Even though these random patches might contain objects visually similar to the current patch, we assume that the corresponding patch from the next frame will be the most similar to the current patch and should thus be coupled positively above any other pairing. We set a ratio of \(m : 1\) for negative to positive samples to contrast with the vectors from the current frame.


\begin{table}
	\caption{Cell Tracking Challenge (CTC) 2D Datasets}
	\centering

	\label{tab:ctc_datasets}
	\begin{tabular}{|l|l|l|}
		\hline
		\textbf{Dataset Name} & \textbf{Modality}    & \textbf{Cell Type}                  \\ \hline
		BF-C2DL-HSC           & Brightfield (BF)     & Mouse hematopoietic stem cells      \\ \hline
		BF-C2DL-MuSC          & Brightfield (BF)     & Mouse muscle stem cells             \\ \hline
		DIC-C2DH-HeLa         & DIC                  & HeLa cells on a flat glass          \\ \hline
		Fluo-C2DL-Huh7        & Fluorescence (Fluo)  & Human hepatocarcinoma-derived cells \\ \hline
		Fluo-C2DL-MSC         & Fluorescence (Fluo)  & Rat mesenchymal stem cells          \\ \hline
		Fluo-N2DH-GOWT1       & Fluorescence (Fluo)  & GFP-GOWT1 mouse stem cells          \\ \hline
		Fluo-N2DL-HeLa        & Fluorescence (Fluo)  & HeLa cells expressing H2b-GFP       \\ \hline
		PhC-C2DH-U373         & Phase Contrast (PhC) & Glioblastoma-astrocytoma U373 cells \\ \hline
		PhC-C2DL-PSC          & Phase Contrast (PhC) & Pancreatic stem cells               \\ \hline
		Fluo-N2DH-SIM+        & Fluorescence (Fluo)  & Simulated nuclei of HL60 cells      \\ \hline
	\end{tabular}
\end{table}




% 3- then describe the datasets you'll be testing it on.
\subsubsection{Datasets}


To evaluate the performance of our proposed segmentation method, we utilize a diverse set of biomedical video datasets. By incorporating datasets with a wide range of cell shapes, sizes, and motility patterns, we aim to assess the generalizability of our method across different biological structures and imaging conditions. By applying our method to these datasets, we also aim to evaluate its ability to handle complex, diffuse, or punctate patterns.

\textbf{Cell Tracking Challenge Datasets: }
We use all available 2D datasets from the Cell Tracking Challenge (CTC)~\cite{mavska2023cell}. These datasets include various cell types and imaging modalities, such as fluorescence and phase-contrast microscopy images. They cover a range of biological structures and provide a diverse testbed for evaluating the performance of segmentation methods across different imaging conditions.

% \textbf{Cilia Motion Datasets}
% In addition to the CTC datasets, we include videos of both kinetic and dyskinetic cilia. These datasets capture the motion of cilia under normal and impaired physiological conditions. The kinetic cilia datasets represent coordinated, functional movement, while the dyskinetic cilia datasets exhibit irregular or impaired motion.


% This allows us to assess the model's ability to segment structures with varying motion dynamics and handle complex spatial patterns characteristic of ciliary motion.
\subsubsection{Training process}

Each iteration of the training, we construct the matrix \(R^{n \times d}\) which is the set of patches of an image \(I_t\) after passing them through the representation network where column \(i\) represents \(v_i = f_\theta(x_i)\). To represent the similarity with all the negative and positive samples, we construct the matrix \(M ^{n \times (m+1)}\) where each column is the dot product between the matrix \(R\) with a matrix \(Q^{n\times d}\) of random patches sampled randomly from the \(2N\) available patches at hand from the current \(I_t\) and next \(I_{t+1}\) frames, except for the last column, the column of positive patches, where the matrix \(Q\) is set to be the vectors of the next patches of the matrix R from the next frame \(I_{t+1}\). We also transform the next-frame positive patches by flipping them horizontally and vertically each with probability \(0.5\). This is so that the network learns to associate the same texture in different positions and configurations.

\subsubsection{Similarity and loss}
We choose the cosine similarity between vectors as our similarity metric. The vector output of the convolutional network is, therefore, projected onto the \(L2\) unit sphere (i.e., normalized), before being used with dot products. For practical numerical stability, though, we use logSoftmax with negative log-likelihood instead of softmax and cross-entropy.




% 4- use figures, tables, graphs here.

\label{Results and Discussion}
\subsection{Results and Discussion}

We evaluate our method on a subset of 2D datasets from the CTC. The CTC offers a diverse array of 2D and 3D time-lapse microscopy datasets, each capturing unique biological specimens under various imaging modalities. Table~\ref{tab:ctc_datasets} contains an overview of these datasets, detailing the organisms studied, imaging techniques employed, and acquisition specifics.

For each dataset, or part of dataset, we leave out 20\% of the data as a testing portion, and of the remaining 80\%, we take 70\% of it for training, and 30\% for validation. We use the loss on the validation to choose the best model, and report the dice coefficient using the best trained model on the testing portion. In each iteration we sample 1024 patches within the input image, and construct the matrix with the number of negative samples \(m = 9\), and the size of representation vector \(d = 64\). As noted before, the contrastive loss only minimizes a lower bound on the error, so the training error of the negative log likelihood loss never goes down to \(0\). We train to 50 epochs for each part of the dataset and use the Adam optimizer as well with the same \(10e^-3\) learning rate. To generate masks we take user's input in the form of at least one point indicating the coordinates of the object of interest. These coordinates represent the center of the patch whose representation vector will be the anchor to compare against. We sweep the entire image with patches of size \({15}\times{15}\) and stride of 1, generating a representation vector per each pixel in the image, and report the dot product of these vectors and the anchor vector. We use reflective padding instead of zero padding. Finally, the user can select a suitable threshold to binarize the raw mask into the final mask.

\begin{figure}
	\includegraphics[width=0.5\textwidth]{./figures/cc/BF-C2DL-HSC.png}
	\includegraphics[width=0.5\textwidth]{./figures/cc/BF-C2DL-MuSC.png}
	\includegraphics[width=0.5\textwidth]{./figures/cc/DIC-C2DH-HeLa.png}
	\includegraphics[width=0.5\textwidth]{./figures/cc/Fluo-C2DL-Huh7.png}
	\includegraphics[width=0.5\textwidth]{./figures/cc/Fluo-C2DL-MSC.png}
	\includegraphics[width=0.5\textwidth]{./figures/cc/Fluo-N2DH-GOWT1.png}
	\includegraphics[width=0.5\textwidth]{./figures/cc/Fluo-N2DH-SIM+.png}
	\includegraphics[width=0.5\textwidth]{./figures/cc/Fluo-N2DL-HeLa.png}
	\includegraphics[width=0.5\textwidth]{./figures/cc/PhC-C2DH-U373.png}
	\includegraphics[width=0.5\textwidth]{./figures/cc/PhC-C2DL-PSC.png}
	\caption{Visual comparison of segmentation performance across different datasets. The variation in performance across datasets indicates the challenges caused by different imaging modalities and cell types.} \label{fig2}
\end{figure}


\begin{table}
	\caption{Dice coefficients and intersection-over-union (IoU) scores for the CTC datasets.}
	\centering
	\label{tbl:iou_dice}
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
		\hline
		\textbf{Dataset Name} & \textbf{IoU} & \textbf{Dice} \\ \hline
		Fluo-N2DH-GOWT1       & 0.815        & 0.8971        \\ \hline
		Fluo-N2DL-HeLa        & 0.487        & 0.655         \\ \hline
		PhC-C2DL-PSC          & 0.736        & 0.847         \\ \hline
		Fluo-C2DL-Huh7        & 0.617        & 0.762         \\ \hline
		Fluo-N2DH-SIM+        & 0.786        & 0.7404        \\ \hline
		BF-C2DL-HSC           & 0.206        & 0.341         \\ \hline
		BF-C2DL-MuSC          & 0.15         & 0.261         \\ \hline
		DIC-C2DH-HeLa         & 0.551        & 0.711         \\ \hline
		Fluo-C2DL-MSC         & 0.419        & 0.591         \\ \hline
		PhC-C2DH-U373         & 0.342        & 0.51          \\ \hline
	\end{tabular}
\end{table}

Table~\ref{tbl:iou_dice} shows a mix of strong and moderate results for dice coefficients and precision. The BF-C2DL-HSC and BF-C2DL-MuSC datasets exhibit the weakest performance, with Dice scores of 0.341 and 0.261, respectively. This poor performance is due to the brightfield imaging modality, which introduces significant intensity variations and makes boundary segmentation challenging. Additionally, artifacts and shadows within the hydrogel environment likely contribute to false positives and inconsistent mask predictions. The DIC-C2DH-HeLa dataset achieves a moderate Dice score of 0.711, showing a reasonable ability to capture cell structures. However, the fine-grained details of the HeLa cells in differential interference contrast (DIC) imaging pose difficulties in maintaining sharp boundary delineation, leading to a loss in segmentation accuracy.

For the Fluo-C2DL-MSC dataset, the Dice coefficient of 0.591 indicates moderate segmentation quality. The elongated morphology of mesenchymal stem cells complicates boundary definitions, leading to thresholding artifacts. The PhC-C2DH-U373 dataset, with a Dice coefficient of 0.510, shows lower performance due to halo effects in phase contrast imaging, which interfere with precise boundary extraction and introduce noise.

Overall, the results suggest that datasets with clear and well-defined fluorescence-stained boundaries (such as GOWT1) tend to perform best, while datasets relying on phase contrast, brightfield, or DIC imaging suffer from boundary inconsistencies and intensity variations that complicate segmentation.

% Regarding the cilia dataset, Figure 2(b) illustrates the application of our method, where it is evident that the segmentation does not simply isolate the background, nor does it mistakenly include the cilia as foreground. This suggests that conventional background/foreground segmentation methods would not be effective. Nonetheless, our approach successfully identifies the cell regions where cilia are attached, albeit with minor false positives in the lower-left corner.% 2- use figures, tables, and graphs here.

\label{Conclusion}
\subsection{Conclusion}

We have introduced a method for object segmentation using contrastive coding, requiring minimal user input to select the object of interest. By enforcing similarity between temporally adjacent patches and differentiating dissimilar ones, the model learns embeddings that enable segmentation without the need for labeled datasets. Our approach generates visually plausible masks and demonstrates good results in some datasets, although it achieves only moderate performance in others. We discuss the reasons for these varying results and emphasize the novelty of our method. Additionally, we provide a GUI tool to assist users in marking the object of interest and setting the appropriate threshold for the entire video.

While our results are encouraging, there are several avenues for future work. First, refining the segmentation boundaries through post-processing or boundary-focused contrastive objectives could help address residual errors in challenging datasets. Second, extending this framework to three-dimensional or volumetric time-series data would further increase its applicability to advanced imaging techniques. In conclusion, our contrastive learning-based approach offers a scalable and practical alternative to fully supervised or foundation-model-driven segmentation pipelines, enabling segmentation of diverse biomedical structures with zero annotation.

\end{document}
